<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.7</version>
    <relativePath />
  </parent>

  <groupId>aendter.jenkins.plugins</groupId>
  <artifactId>filesystem-list-parameter-plugin</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Jenkins Filesystem List Parameter Plug-in</name>

  <properties>
    <gitHubRepo>jenkinsci/${project.artifactId}</gitHubRepo>
    <jenkins.baseline>2.479</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.1</jenkins.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License</name>
      <comments>All source code is under the Apache License.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
    <tag>${scmTag}</tag>
  </scm>

  <url>https://github.com/${gitHubRepo}</url>

  <developers>
    <developer>
      <id>aendter</id>
      <name>Alexander Endter</name>
      <email>aendter83@gmail.com</email>
    </developer>
  </developers>


  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
    artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>4136.vca_c3202a_7fd1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
      <artifactId>rebuild</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
