<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


	<f:entry title="Name" field="name" >
    	<f:textbox />
	</f:entry>
	
	<f:entry title="Description" field="description">
		<f:textarea name="parameter.description" value="${instance.description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
	</f:entry>
	
	<f:entry title="NodeName" field="nodeName">
      <select name="nodeName" >
        <j:invokeStatic className="alex.jenkins.plugins.FileSystemListParameterDefinition" method="getNodeNames" var="nodeList" />
        <j:forEach var="node" items="${nodeList}" varStatus="loop">
            <j:choose>
                <j:when test="${instance.nodeName.equals(node)}">
                    <option value="${node}" selected="selected">${node}</option>
                </j:when>
                <j:otherwise>
                    <option value="${node}">${node}</option>
                </j:otherwise>
            </j:choose>
        </j:forEach>
	  </select>
	</f:entry>

	<f:entry title="Path" field="path" >
		<f:textbox default="" />
	</f:entry>

	<f:entry title="Filesystem object type" field="selectedType">
	  <j:choose>
        <j:when test="${instance.selectedType==null}">
	      <select name="selectedType">
			<option value="SYMLINK">SYMLINK</option>
			<option value="ALL">ALL</option>
			<option value="DIRECTORY">DIRECTORY</option>
			<option value="FILE">FILE</option>
	      </select>
        </j:when>
        <j:otherwise>		
	      <select name="selectedType">
	        <j:forEach var="oType" items="${instance.jellyFsObjectTypes}">
	          <f:option>${oType}</f:option>
	        </j:forEach>
	      </select>
		</j:otherwise>
      </j:choose>
	</f:entry>

	<f:entry title="Form select type" field="formSelectType">
	  <j:choose>
        <j:when test="${instance.formSelectType==null}">
	      <select name="formSelectType">
			<option value="SINGLE_SELECT">SINGLE_SELECT</option>
			<option value="MULTI_SELECT">MULTI_SELECT</option>
	      </select>
        </j:when>
        <j:otherwise>
	      <select name="formSelectType">
	        <j:forEach var="sType" items="${instance.jellyFsFormSelectTypes}">
	          <f:option>${sType}</f:option>
	        </j:forEach>
	      </select>
		</j:otherwise>
	  </j:choose>
	</f:entry>

	<f:entry title="Include Pattern" field="regexIncludePattern">
		<f:textbox default="" />
	</f:entry>

	<f:entry title="Exclude Pattern" field="regexExcludePattern">
		<f:textbox default="" />
	</f:entry>

	<f:entry title="Sort by last modified date" field="sortByLastModified">
		<f:checkbox checked="${instance.sortByLastModified}"/>
	</f:entry>

	<f:entry title="Sort in reverse order" field="sortReverseOrder">
		<f:checkbox checked="${instance.sortReverseOrder}"/>
	</f:entry>

</j:jelly>